<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Sam's Website</title>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <a href="index.html"><img id="logo" src="logo.png" alt="Logo"></a>
            <nav>
                <button><a href="index.html">Home</a></button>
                <button><a href="aboutme.html">About Me</a></button>
                <button><a href="contact.html">Contact Me</a></button>
            </nav>
        </div>
    </div>

<h1>Welcome</h1>

<img src="welcomelaptop.png" alt="cartoon laptop waving hello" width="312" length="261"
<br/>
<h2>Welcome to my website</h2>

<p class="large">Hi, and welcome to my webpage. This is just a little website
    I have made to <br/> showcase my new coding abilities, please check
    out my <a href="aboutme.html">About Me</a> page for more <br/>
     info 
    about me and my future goals.
</p>


    </div>

</body>  
</html>

<!-- type html + choose html:5 
type "!" + hit enter/choose first option -->